<!DOCTYPE html>
<html>
    <head>
        <style>
            .first{
                background-color: rgb(226, 43, 214);
                color:rgb(255, 255, 255);
            }
        </style>
    </head>
    <body>
        <ul style="list-style-type:circle">
            <li style="list-style-type:square">PRIMERO</li>
            <div class="first">
                <li>SEGUNDO</li>
                <li>TERCERO</li>
            </div>
        </ul>
        <ol>
            <li>PRIMERO</li>
            <li>SEGUNDO</li>
            <li>TERCERO</li>
        </ol>
        <dl>
            <dt>CAFE</dt>
            <dd>con leche</dd>
            <dd>sin endulzar</dd>
            <dt>JUGO</dt>
            <dd>naranja</dd>
            <dd>mandarina</dd>
            <dd>verde</dd>
        </dl>
    </body>
</html>